body {
  margin: 0 auto;
  font-family: Arial, Helvetica, sans-serif;
}

.grid__app {
  height: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 33% auto;
  grid-template-rows: 80% 20%;
  grid-gap: 00px;
}

.grid__item_list {
  position: relative;
  grid-column: 1;
  grid-row: 1 / 3;
  background: green;
  margin: 0;
  padding-top: 15px;
}

.single_item {
  margin-bottom: 15px;
  font-size: 25px;
}

.grid__compare_containter {
  position: relative;
  grid-column: 2;
  grid-row: 1;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.grid__add_item {
  position: relative;
  grid-column: 2;
  grid-row: 2;
  background: red;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 0;
}

.grid__add_item input {
  height: 70px;
  width: 45%;
  font-size: 30px; 
}

.compare_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 45px;
  height: 50%;
  width: 45%;
}

.compare_container input[type=submit] {
  width: 50%;
  height: 20%;
  margin-top: 15px
}

.compare_container_1 {
  background: darkgreen;
}
.compare_container_2 {
  background: green;
}
